<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/user_checkout_dialog_background_style">


    <ListView
        android:id="@+id/userCheckoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtNetTotal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:textColor="@color/Red"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnConfirmCheckout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/user_confirm_checkout_button_style"
            android:fontFamily="sans-serif"
            android:text="@string/txtConfirmCheckoutButton"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>